<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22a86c"
    tools:context="activitytest.example.com.test01.InfoActivity">

        <ImageView
            android:id="@+id/head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/head"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:srcCompat="@android:color/holo_orange_light"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="168dp" />

    <TextView
        android:id="@+id/welcome"
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textSize="30sp"
        android:layout_below="@+id/head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/myinfo"
        android:text="MY INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/region"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <Button
        android:id="@+id/edit"
        android:text="编辑"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#7fa87f"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_above="@+id/signout"
        android:layout_alignLeft="@+id/signout"
        android:layout_alignStart="@+id/signout"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/signout"
        android:text="注销"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

</RelativeLayout>
