<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_orange_light">

    <Button
        android:id="@+id/login"
        android:text="Login"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:background="@drawable/button_bg"
        android:layout_below="@+id/usr_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

    <TextView
        android:id="@+id/forget"
        android:text="Forget password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/signUpNav"
        android:text="Not a member? Sign up!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/response_text" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="password"
        android:layout_below="@+id/usrname_edit"
        android:layout_alignLeft="@+id/usrname_edit"
        android:layout_alignStart="@+id/usrname_edit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/loginTitle"
        android:text="Login To Your Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usrname_edit"
        android:layout_marginBottom="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login" />

    <EditText
        android:id="@+id/usrname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="16"
        android:hint="username"
        android:layout_alignBaseline="@+id/usr_label"
        android:layout_alignBottom="@+id/usr_label"
        android:layout_toRightOf="@+id/usr_label"
        android:layout_toEndOf="@+id/usr_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/pswd_label"
        android:text="PASSWORD"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_pswd"
        android:layout_below="@+id/usr_label"
        android:layout_alignLeft="@+id/usr_label"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/usr_label"
        android:text="USERNAME"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_user"
        android:layout_marginTop="121dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp" />

</RelativeLayout>

